# XAMVVM-Playground

./: README.md
AdvPrismTabNavigation/: README.md
AdvPrismTabNavigation/AdvPrismTabNavigation.UWP/: AdvPrismTabNavigation.UWP.csproj
XFWithSpecFlow/: README.md
XFWithSpecFlow/Tests/XFTextpadApp.NUnitTests/: TestApp.cs
XFWithSpecFlow/Tests/XFTextpadApp.SpecFlowTests/Tests/: HomePage.feature.cs  NewTextPageSteps.cs  ViewTextPage.feature.cs  ViewTextPageSteps.cs
XFWithSpecFlow/XFTextpadApp/XFTextpadApp/: XFTextpadApp.csproj
XFWithSpecFlow/XFTextpadApp/XFTextpadApp.Android/: XFTextpadApp.Android.csproj
XFWithSpecFlow/XFTextpadApp/XFTextpadApp.Android/Properties/: AssemblyInfo.cs
XFWithSpecFlow/XFTextpadApp/XFTextpadApp.UWP/Properties/: AssemblyInfo.cs
XFWithSpecFlow/XFTextpadApp/XFTextpadApp/Services/: ILocationService.cs
XFWithSpecFlow/XFTextpadApp/XFTextpadApp/ViewModels/: HomePageViewModel.cs
XFWithSpecFlowX/Tests/XFTextpadApp.SpecFlowTests/: XFTextpadApp.SpecFlowTests.csproj
XFWithSpecFlowX/Tests/XFTextpadApp.SpecFlowTests/Tests/: HomePageSteps.cs  NewTextPage.feature  NewTextPage.feature.cs
XFWithSpecFlowX/XFTextpadApp/XFTextpadApp/: XFTextpadApp.csproj
XFWithSpecFlowX/XFTextpadApp/XFTextpadApp.UWP/: App.xaml  MainPage.xaml.cs  XFTextpadApp.UWP.csproj
XFWithSpecflow/: README.md  XFTextpadApp.sln  XFWithSpecflow.sln
XFWithSpecflow/Test/XFWithSpecflow.UnitTest/: HomePage.feature  HomePage.feature.cs  HomePageSteps.cs  SetupHooks.cs  SharedSteps.cs  TestApp.cs  UnitTest1.cs  XFWithSpecflow.UnitTest.csproj
XFWithSpecflow/Tests/XFTextpadApp.SpecFlowTests/: SharedSteps.cs  TestApp.cs  TestHooks.cs  UnitTest1.cs  XFTextpadApp.SpecFlowTests.csproj
XFWithSpecflow/XFTextpadApp/XFTextpadApp/: App.xaml
XFWithSpecflow/XFTextpadApp/XFTextpadApp.Android/: MainActivity.cs
XFWithSpecflow/XFTextpadApp/XFTextpadApp.UWP/: App.xaml.cs  MainPage.xaml
XFWithSpecflow/XFTextpadApp/XFTextpadApp.iOS/: Main.cs
XFWithSpecflow/XFWithSpecflow.UnitTest/: Default.srprofile  UnitTest1.cs  XFWithSpecflow.UnitTest.csproj  packages.config  runtests.cmd
XFWithSpecflow/XFWithSpecflow.UnitTest/Properties/: AssemblyInfo.cs
XFWithSpecflow/XFWithSpecflow/XFWithSpecflow/: App.xaml  App.xaml.cs  XFWithSpecflow.csproj
XFWithSpecflow/XFWithSpecflow/XFWithSpecflow.Android/: XFWithSpecflow.Android.csproj
XFWithSpecflow/XFWithSpecflow/XFWithSpecflow.UWP/: App.xaml  MainPage.xaml  Package.appxmanifest  XFWithSpecflow.UWP.csproj
XFWithSpecflow/XFWithSpecflow/XFWithSpecflow.iOS/: AppDelegate.cs  Info.plist  XFWithSpecflow.iOS.csproj
XFWithSpecflow/XFWithSpecflow/XFWithSpecflow/ViewModels/: AddNewNotePageViewModel.cs  HomePageViewModel.cs  NewIdeaPageViewModel.cs  ViewModelBase.cs  ViewTextPageViewModel.cs
XFWithSpecflow/XFWithSpecflow/XFWithSpecflow/Views/: AddNewNotePage.xaml  AddNewNotePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewTextPage.xaml.cs  ViewTextPage.xaml  ViewTextPage.xaml.cs
XFWithUITest/: README.md  XFWithUITest.sln
XFWithUITest/Test/XFWithUITest.UITest/: AppInitializer.cs  SetupHooks.cs  Tests.cs  XFWithUITest.UITest.csproj
XFWithUITest/Tests/XFWithUITest.UITest/: XFWithUITest.UITest.csproj
XFWithUITest/XFWithUITest/XFWithUITest/: App.xaml  App.xaml.cs  XFWithUITest.csproj
XFWithUITest/XFWithUITest/XFWithUITest.Android/: MainActivity.cs  XFWithUITest.Android.csproj
XFWithUITest/XFWithUITest/XFWithUITest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFWithUITest.UWP.csproj
XFWithUITest/XFWithUITest/XFWithUITest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFWithUITest.iOS.csproj
XFWithUITest/XFWithUITest/XFWithUITest/Models/: Idea.cs  Note.cs  TextItem.cs
XFWithUITest/XFWithUITest/XFWithUITest/ViewModels/: HomePageViewModel.cs  NewIdeaPageViewModel.cs  ViewModelBase.cs  ViewTextPageViewModel.cs
XFWithUITest/XFWithUITest/XFWithUITest/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewIdeaPage.xaml  NewIdeaPage.xaml.cs  NewTextPage.xaml  NewTextPage.xaml.cs  ViewTextPage.xaml  ViewTextPage.xaml.cs
XFWithUnitTest/: README.md  XFTextpadApp.sln  XFWithUnitTest.sln
XFWithUnitTest/Tests/NUnitTest/: BaseTest.cs  BastTest.cs  NUnitTest.csproj  SetupHooks.cs  TestApp.cs  TestHooks.cs
XFWithUnitTest/Tests/NUnitTest/Tests/: HomePageTests.cs  NewTextPageTests.cs  ViewTextPageTests.cs
XFWithUnitTest/Tests/XFTextpadApp.NUnitTests/: TestHooks.cs  XFTextpadApp.NUnitTests.csproj
XFWithUnitTest/XFTextpadApp/XFTextpadApp/: App.xaml.cs
XFWithUnitTest/XFTextpadApp/XFTextpadApp.UWP/: Package.appxmanifest
XFWithUnitTest/XFTextpadApp/XFTextpadApp.iOS/: AppDelegate.cs  Info.plist  XFTextpadApp.iOS.csproj
XFWithUnitTest/XFWithUnitTest/XFWithUnitTest/: App.xaml  App.xaml.cs  XFWithUnitTest.csproj
XFWithUnitTest/XFWithUnitTest/XFWithUnitTest.Android/: MainActivity.cs  XFWithUnitTest.Android.csproj
XFWithUnitTest/XFWithUnitTest/XFWithUnitTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFWithUnitTest.UWP.csproj
XFWithUnitTest/XFWithUnitTest/XFWithUnitTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFWithUnitTest.iOS.csproj
XFWithUnitTest/XFWithUnitTest/XFWithUnitTest/Models/: TextItem.cs
XFWithUnitTest/XFWithUnitTest/XFWithUnitTest/Services/: ILocationService.cs  LocationService.cs
XFWithUnitTest/XFWithUnitTest/XFWithUnitTest/ViewModels/: HomePageViewModel.cs  NewIdeaPageViewModel.cs  NewTextPageViewModel.cs  ViewModelBase.cs  ViewTextPageViewModel.cs
XFWithUnitTest/XFWithUnitTest/XFWithUnitTest/Views/: HomePage.xaml  HomePage.xaml.cs  NewTextPage.xaml  NewTextPage.xaml.cs  ViewTextPage.xaml  ViewTextPage.xaml.cs
_XFWithSpecflow/: XFWithSpecflow.sln
_XFWithSpecflow/Test/XFWithSpecflow.UnitTest/: SetupHooks.cs  TestApp.cs
_XFWithSpecflow/XFWithSpecflow/XFWithSpecflow.Android/: MainActivity.cs  XFWithSpecflow.Android.csproj
_XFWithSpecflow/XFWithSpecflow/XFWithSpecflow.UWP/: App.xaml.cs  MainPage.xaml.cs  XFWithSpecflow.UWP.csproj
_XFWithSpecflow/XFWithSpecflow/XFWithSpecflow.iOS/: Info.plist  Main.cs  XFWithSpecflow.iOS.csproj
(+70 files in other folders)
